# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/scummvm/"

savefile_directory = "~/RetroPie/saves/saturn"
savestate_directory = "~/RetroPie/saves/saturn/states"
#include "/opt/retropie/configs/all/retroarch.cfg"
